<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #f9f9f9;
        }

        .form {
            width: 90vw;
            margin: 0 auto;
            max-width: 500px;
        }

        input,
        select {
            width: 100%;
            height: 2em;
            font-size: 1em;
            margin: 5px 0px;
            background-color: white;
        }

        input[type='text']:focus,
        select:focus,
        input[type='date']:focus {
            border: 1px solid black;
            outline: none;
        }

        .head-2 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main>

        <section class='form'>
            <form method="POST">
                {%csrf_token%}
                <fieldset>
                    <legend>Personal Details</legend>
                    <label for="fname">Enter your First name: <input type="text" name="fname" id="fname"
                            required></label>
                    <label for="lname">Enter your Last name: <input type="text" name="lname" id="lname"
                            required></label>
                    <label for="idnum">Enter your national ID number: <input type="text" name="idnum" id="idnum"
                            required></label>
                    <label for="phone">Enter your phone number: <input type="text" name="phone" id="phone"
                            required></label>
                    <label for="email">Enter your email: <input type="email" name="email" id="email" required></label>
                    <label for="pwd">Enter your password: <input type="password" name="pwd" id="pwd" required></label>
                    <label for="pwd2">Confirm your password: <input type="password" name="pwd2" id="pwd2"
                            required></label>
                </fieldset>
                <fieldset>
                    <legend>School Details</legend>
                    <label for="institution">Choose your school name:
                        <select name="institution" id="institution">
                            <option value="">-------------------------</option>
                            {% for institutions in institution%}
                            <option value="{{institutions.id}}">{{institutions}}</option>
                            {%endfor%}
                            </option>
                        </select>
                </fieldset>
                <fieldset>
                    <legend>Attachment Details</legend>
                    <label for="sdate" min="2023-01-01" max="2030-12-30">Start Date: <input type="date" name="sdate" id="sdate" required></label>
                    <label for="edate">End Date: <input type="date" name="edate" id="edate" required></label>
                    <label for="ref">Reference code: <input type="text" name="ref" id="ref" required></label>
                    <label for="department">Choose your department name:
                        <select name="department" id="department">
                            <option value="">-------------------------</option>
                            {% for departments in department%}
                            <option value="{{departments.id}}">{{departments}}</option>
                            {%endfor%}
                            </option>
                        </select>
                        <input type="submit" value="Signup" style="background-color:#060418; border:0;color:#ffff; border-radius:5px;">
                </fieldset>
            </form>
        </section>
    </main>
</body>

</html>